{
  "name": "kyfl",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://embengineering.github.io/kyfl",
  "dependencies": {
    "animate.css": "^3.6.1",
    "babel-polyfill": "^6.26.0",
    "create-react-class": "^15.6.3",
    "es6-promise": "^4.2.4",
    "firebase": "^4.12.1",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.20.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-toastr": "^3.0.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^4.3.4",
    "redux-thunk": "^2.2.0",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "redux-devtools-extension": "^2.13.2"
  }
}
